PORT=5000
MONGO_URI="mongodb+srv://engaligulf:Cossacks%401@cluster0.fj9bpe7.mongodb.net/"
JWT_SECRET="My Secret App"
# EMAIL_USER= "engaligulf1986@gmail.com",
EMAIL_PASSWORD="eaizencnifiovwkr",
CLIENT_ID="1049140022252-3qonk881rq5d995lgoqekmkf8coan32o.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04TMyK3xRL4qqCgYIARAAGAQSNwF-L9IrBG9Cp-VjTeoyRqc7viTfCr1nHjZ7aI-9V-93AfKBSL6MQz1ZxtBxZuIHPLr2pFJXSwU"
EMAIL_USER="engaligulf1986@gmail.com"
DRIVE_PARENT_FOLDER_ID="1Woxqs2pqsPpc8E-R8i1T450XZj4wUA20"




