PORT=5000
MONGO_URI="mongodb+srv://engaligulf:Cossacks%401@cluster0.fj9bpe7.mongodb.net/"
JWT_SECRET="My Secret App"
# EMAIL_USER= "engaligulf1986@gmail.com",
EMAIL_PASSWORD="eaizencnifiovwkr",
CLIENT_ID="1049140022252-3qonk881rq5d995lgoqekmkf8coan32o.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04q3B-p01ULujCgYIARAAGAQSNwF-L9Ir38ssj1Lg-l3TL0zRgwbjWBr-j0PTGQJzQ6boJRpdchfLtkFiOkZiYZFqUgssxr2hGYo"
EMAIL_USER="engaligulf1986@gmail.com"
GOOGLE_CREDENTIALS_PATH="../../DriveServiceAccount.json"




